APP_KAFKA={"servers": ["localhost:9092"], "ssl_context": {"cafile": "ca.pem", "certfile":"service.cert", "keyfile":"service.key"}}
APP_POSTGRES={"host": "localhost", "port": 5432, "database": "stats_collector", "user": "postgres", "password": "postgres"}
